{
  "name": "profit-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.8.5",
    "ts-node": "^10.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
